# alertify-android

./: build.gradle  settings.gradle
Alertify/: build.gradle
Alertify/src/main/java/com/example/alertify/: AlertType.java  Alertify.java
Alertify/src/main/res/drawable/: error_alert_bg.xml  success_alert_bg.xml
Alertify/src/main/res/layout/: alertify_view.xml
Alertify/src/main/res/values/: colors.xml
alertify/: build.gradle
alertify/src/androidTest/java/com/example/alertify/: ExampleInstrumentedTest.java
alertify/src/main/java/com/example/alertify/: AlertListener.java  AlertPosition.java  Alertify.java
alertify/src/main/res/drawable/: error_alert_bg.xml  info_alert_bg.xml  success_alert_bg.xml  warning_alert_bg.xml
alertify/src/main/res/layout/: alertify_view.xml
app/: build.gradle
app/src/androidTest/java/com/example/alertifytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertifytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alertifytest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
