plugins {
    id 'maven-publish'
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

publishing {
    publications {
        alertify(MavenPublication) {
            groupId 'com.example'
            artifactId 'alertify'
            artifact("$buildDir/outputs/aar/alertify-debug.aar")
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
