plugins {
    id 'maven-publish'
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.example'
            artifactId 'alertify'
            version '1.0.1'
            artifact("$buildDir/outputs/aar/bar-release.aar")
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
