// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'maven-publish'
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.github.AbAhmadani"
            artifactId = "alertify"
            version = "1.0.0"
        }
    }
}