<!-- res/layout/custom_alertify_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Icon at the start -->
    <ImageView
        android:id="@+id/alert_icon"
        android:layout_width="18dp"
        android:layout_height="18dp" />

    <!-- Text message -->
    <TextView
        android:id="@+id/alert_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:textColor="@android:color/black" />

    <!-- Close button -->
    <ImageView
        android:id="@+id/alert_close_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close" />
</LinearLayout>
